1.create table SEMP
(
  EMPNO char(4),
  EMPNAME char(20),
  BASIC float(9,2),
  DEPTNO char(2),
  DEPTHEAD char(4)
);

--------------------------------------------------------------------------------------------------------------------------
2.create table SDEPT
(
  DEPTNO char(2),
  DEPTNAME char(15)
);
--------------------------------------------------------------------------------------------------------------------------

3.insert into SDEPT values('10','Development');
  insert into SDEPT values('20','Training');

--------------------------------------------------------------------------------------------------------------------------
4.insert into SEMP values('0001','SUNIL','6000','10',NULL);
  insert into SEMP values('0002','HIREN','8000','20',NULL);
  insert into SEMP values('0003','ALI','4000','10','0001');
  insert into SEMP values('0004','GEORGE','6000','00','0002');
--------------------------------------------------------------------------------------------------------------------------
6. create table S(
  `S#` varchar(4),
   Sname varchar(10),
   Status varchar(10),
   City varchar(10)
   );

   create table P(
   `P#` varchar(4),
   Pname varchar(10),
   Color varchar(10),
   Weight int(4),
   City varchar(10)
   ); 

    create table P(
   `P#` varchar(4),
    Pname varchar(10),
    color varchar(10),
    Weight int(4),
    City varchar(10)
    );

     create table J(
    `J#` varchar(4),
     Jname varchar(10),
     City varchar(10)
     ); 

      create table SPJ(
      `S#` varchar(4),
      `P#` varchar(4),
      `J#` varchar(4),
       Qty varchar(10)
       );


#insert values into S table
insert into s values ('s1', 'neha', 'a', 'london');
insert into s values ('s2', 'abc', 'b', 'london');
insert into s values ('s3', 'xyz', 'a', 'paris');
insert into s values ('s4', 'siya', 'a', 'paris');
insert into s values ('s5', 'john', 'b', 'paris');
insert into s values ('s6', 'mery', 'b', 'athens');

# insert value into p table :-
insert into p values ('p1', 'qwer', 'black', 300, 'london');
insert into p values ('p2', 'xyz', 'blue', 500, 'paris');
insert into p values ('p3', 'abc', 'black', 1000, 'paris');
insert into p values ('p4', 'asd', 'white', 500, 'mumbai');

# insert value into j table :-
insert into j values ('j1', 'project10', 'london');
insert into j values ('j2', 'project11', 'athens');
insert into j values ('j3', 'project13', 'athens');
insert into j values ('j4', 'project14', 'mumbai');
insert into j values ('j5', 'project15', 'mumbai');

#insert value into spj table :-
insert into spj values('s1', 'p1', 'j1', '40');
insert into spj values('s2', 'p2', 'j2', '50');
insert into spj values('s3', 'p3', 'j3', '60');
------------------------------------------------------------

 5. Display all the data from the S table.    
->  select * from s;

 6. Display only the S# and SNAME fields from the S table.
->   select `s#`, sname from s;     

 7. Display the PNAME and COLOR from the P table for the CITY=”London”.     
->  select pname, color from p where city='london';
 
 8. Display all the Suppliers from London.      
->  select * from s where city='london';

QUE 9. Display all the Suppliers from Paris or Athens.    
->  select * from s where city in ('paris', 'athens');

QUE 10. Display all the Projects in Athens.
->  select * from j where city='athens';

